<!DOCTYPE html>
<title>TARGET1</title>
<style>
    .c1{
        display:flex;
                }
    .last{
      display: flex;
      justify-content: center; 
  align-items: center; 
 
  flex:1;
  width: 100%;
  height: 100%;
  flex-direction: column;
}
 
   .c2{
        display:flex;
        margin-bottom: 2px;
    }
    .mid{
        display:flex;
        justify-content: first baseline;
    }
    .bot{
        display: flex;
        justify-content: first baseline;
        gap: 700px; 
        margin-bottom: 2px;
        
        
    }
    .table {
  display: flex;
  justify-content: flex-baseline;
  flex-direction: column;
  flex-wrap: wrap;
  text-align: center;
  background-color: rgb(218, 217, 254);
        text-align: center;
        flex-grow: 1;
             
       
  
  gap: 1px; /* set the gap between rows to 10 pixels */
}
.table1 {
  justify-content: flex-end;
  flex-direction: column;
  text-align: center;
  background-color: rgb(218, 217, 254);
   flex-grow: 1;
  flex-wrap: wrap;
  gap: 1px; /* set the gap between rows to 10 pixels */
 
}
.row {
  display: flex;
  flex-direction: row;
  gap: 1px; /* set the gap between cells to 10 pixels */
  height: 20px;
}

.cell {
  flex: 1;
  border: 1px solid black;
  padding: 2px;
}

    .c5{
        
        margin-bottom: 2px;
        align-items: center;
        justify-content: center;
        height: 100px; 
        
    }
    
    .n1{
        background-color: rgb(218, 217, 254);
        text-align: center;
        flex-grow: 1;
        }
        .n2{
        background-color: rgb(218, 217, 254);
        text-align: center;
        flex-grow: 1;
        flex-basis: 75%; 
        
        
        }
        .n3{
        background-color: rgb(218, 217, 254);
        text-align: center;
        flex-grow: 1;
        flex-basis: 75%; 
        
       
        }
    .c1>div{
        font-size: 3vw;
        min-height: 30px;
        padding: .5vh;
        color: rgb(176, 26, 26);
        margin-bottom: 2px;
    }
    .c3{
        
        align-items: center;
        justify-content: flex-start;
        width: 30%;
        flex-wrap: wrap;
        margin-bottom: 2px;
    }
    
    .c4{
       
        justify-content: flex-end;
        width: 40%;
        flex-wrap: wrap;
        align-items: center;
       
}

.c3, .c4,.c5 {
  flex-basis: 25%;
  background-color: rgb(218, 217, 254);
}
.c3,.c4{
    height: 175px;
    }
    
.table,.table1 {
  flex-basis: 25%;
  background-color: rgb(218, 217, 254);
  width:30%;
  height:250px;
}
.n2,.n3{
  width:100%;
  height:50px;
}
    
</style>
<body>
    <div class="c1">
    <div class="n1"> <p style="text-align:center;font-family:Bradley Hand ITC;"> <b>MAVERICK'S CONSOLE</b><i><sub style="color:darkgreen;font-family:Times New Roman;">an insane profit breeder</sub></i></p></div>
</div>
<div class="c2">
    <div class="n1"> <button style="background-color:blue;color:white;font-size:30px;">start</button></div>
</div>
<div class="mid">
<div class="c3">
     <table align="center" style="width:30%"><tr>
        <th><p style="font-size:40;">SESSIONS</p><button style="background-color:white;color:black;font-size:30px;">20</button></th></tr>
        <tr><th><button style="background-color:lightgreen;color:black;font-size:30px;">15</button>
        <button style="background-color:pink;color:black;font-size:30px;">5</button>
        </th></tr></table></div>

<div class="c5">
    <img src="D:\angular course\img.jpeg" ></div>

<div class="c4">
    
        <table align="center" style="width:30%"><tr>
            <th><p style="font-size:30;">PNL</p><button style="background-color:lightgreen;color:black;font-size:30px;">12,50,000</button></th></tr>
            </table>
   
</div>
</div>

<div class="bot">
    <div class="table">
        <p>TXN</p>
        <div class="row">
          <div class="cell">IN</div>
          <div class="cell">OUT</div>
          <div class="cell">+/-</div>
        </div>
        <div class="row">
          <div class="cell"></div>
          <div class="cell"></div>
          <div class="cell"></div>
        </div>
        <div class="row">
          <div class="cell"></div>
          <div class="cell"></div>
          <div class="cell"></div>
        </div>
      </div>
      <div class="table1">
        <p>TXN</p>
        <div class="row">
          <div class="cell">IN</div>
          <div class="cell">OUT</div>
          <div class="cell">+/-</div>
        </div>
        <div class="row">
          <div class="cell"></div>
          <div class="cell"></div>
          <div class="cell"></div>
        </div>
        <div class="row">
          <div class="cell"></div>
          <div class="cell"></div>
          <div class="cell"></div>
        </div>
      </div>
      </div>
    <div class="last">
    
      <div class="n2"> <table align="center" style="width:60%">
        <tr>
        <th><button style="background-color:blue;color:white;font-size:30px;">start</button>
        </th><th>1,20,000</th>
        <th><button style="background-color:blue;color:white;font-size:30px;">Book</button>
          <th>05:39</th>
        </tr>
        </table></div>
        <div class="n3"> <table align="center" style="width:60%">
          <tr>
          <th><button style="background-color:blue;color:white;font-size:30px;">start</button>
          </th><th>1,20,000</th>
          <th><button style="background-color:blue;color:white;font-size:30px;">Book</button>
            <th>05:39</th>
          </tr>
          </table></div>
  
    </div>

</body>